<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    p {
      font-family: Arial;
    }
    .container {
      width: 400px;
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 15px;
      margin-left: 15px;
    }

    .profile-picture {
      width: 60px;
      margin-right: 15px;
    }
    .profile-name {
      flex: 1;
    }
    .cat-picture {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }
    .button {
      width: 50px;
    }
    .cat-name {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 18px;
    }
    .cat-info {
      color: grey;
    }
    .cat-popular {
      color: grey;
      margin-top: 5px;
    }
    .button {
      background-color: rgb(53, 147, 178);
      color: white;
      font-family: Arial;
      margin-right: 15px;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 3px;
    }
  </style>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="profile-picture">
          <img class="cat-picture" src="cat.jpg" alt="" />
        </div>
        <div class="profile-name">
          <p class="cat-name">oliver</p>
          <p class="cat-info">the cat</p>
          <p class="cat-popular">Popular</p>
        </div>
        <div class="button">Follow</div>
      </div>
      <div class="flexbox">
        <div class="profile-picture">
          <img class="cat-picture" src="cat2.jpg" alt="" />
        </div>
        <div class="profile-name">
          <p class="cat-name">Mimi</p>
          <p class="cat-info">Sleepy cat</p>
          <p class="cat-popular">Popular</p>
        </div>
        <div class="button">Follow</div>
      </div>
      <div class="flexbox">
        <div class="profile-picture">
          <img class="cat-picture" src="dog.jpg" alt="" />
        </div>
        <div class="profile-name">
          <p class="cat-name">Rex</p>
          <p class="cat-info">Happy Bulldog</p>
          <p class="cat-popular">Popular</p>
        </div>
        <div class="button">Follow</div>
      </div>
    </div>
  </body>
</html>
