<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 6 Practice</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .container {
      width: 450px;
      height: 250px;
    }
    .cat-picture {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }
    .profile-picture {
      width: 60px;
      margin-left: 15px;
    }
    .tweet {
      flex: 1;
      margin-left: 15px;
    }
    .flexbox {
      display: flex;
      margin-top: 10px;
    }
    .nested-flexbox {
      display: flex;
      margin-bottom: 5px;
    }
    .author {
      font-family: Arial;
      font-weight: bold;
      font-size: 14px;
    }
    .nick {
      font-family: Arial;
      font-size: 14px;
      color: rgb(87, 87, 87);
      margin-left: 5px;
    }
    .description {
      font-family: Arial;
      font-size: 15px;
      line-height: 1.5;
    }
    .youtube-container {
      width: 200px;
      height: 100px;
      border: 1px solid rgb(212, 212, 212);
      border-radius: 15px;
      border-top-left-radius: 15px;
      margin-right: 20px;
      margin-top: 15px;
      flex: 1;
      display: flex;
      align-items: center;
    }
    .youtube-flexbox {
      display: flex;
    }
    .invisible {
      width: 90px;
    }
    .levi {
      height: 100px;
      width: 100px;
      background-color: rgb(212, 212, 212);
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .desni {
      flex: 1;
      margin-left: 10px;
    }
    .link {
      font-family: Arial;
      margin-bottom: 5px;
      color: rgb(87, 87, 87);
      cursor: pointer;
    }
    .link-info {
      font-family: Arial;
      line-height: 1.3;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="profile-picture">
          <img class="cat-picture" src="cat.jpg" alt="" />
        </div>
        <div class="tweet">
          <div class="nested-flexbox">
            <div class="author">supersimple.dev</div>
            <div class="nick">@SuperSimple.Dev</div>
          </div>
          <div class="description">
            What is backend web development? A complete overview. New video is
            up!
          </div>
        </div>
      </div>
      <div class="youtube-flexbox">
        <div class="invisible"></div>
        <div class="youtube-container">
          <div class="levi"></div>
          <div class="desni">
            <p class="link">youtube.com</p>
            <p class="link-info">
              Backend web development - a complete overview (2021)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
