<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
      margin-top: 15px;
    }
    .cat-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .card {
      border: 1px solid lightgray;
      width: 200px;
      background-color: white;
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15);
      padding-bottom: 15px;
      border-radius: 2px;
    }
    .dog-picture {
      height: 30px;
      width: 30px;
      object-fit: cover;
      border-radius: 15px;
      margin-left: 7px;
    }
    .mutual-dog {
      display: grid;
      grid-template-columns: 40px 1fr;
      column-gap: 10px;
      align-items: center;
      margin-top: 5px;
    }
    .name {
      font-family: Arial;
      font-weight: 700;
      font-size: 18px;
      margin-top: 10px;
      margin-left: 7px;
    }
    .friends {
      font-family: Arial;
      font-size: 16px;
      color: rgb(128, 128, 128);
      line-height: 1.5;
    }
    button {
      background-color: rgba(31, 139, 201, 0.892);
      color: white;
      border: none;
      font-size: 16px;
      font-family: Arial;
      border-radius: 2px;
      padding: 10px 20px;
      font-weight: 500;
      transition: background-color 0.15s;
      cursor: pointer;
      margin-top: 10px;
      margin-left: 7px;
    }
    button:hover {
      background-color: rgba(107, 185, 231, 0.892);
    }
  </style>
  <body>
    <div class="grid">
      <div class="card">
        <img class="cat-picture" src="cat.jpg" alt="" />
        <p class="name">Oliver</p>
        <div class="mutual-dog">
          <img class="dog-picture" src="dog2.jpg" alt="" />
          <p class="friends">2 mutual friends</p>
        </div>

        <button>Add Friend</button>
      </div>
      <div class="card">
        <img class="cat-picture" src="cat2.jpg" alt="" />
        <p class="name">Mimi</p>
        <div class="mutual-dog">
          <img class="dog-picture" src="dog2.jpg" alt="" />
          <p class="friends">2 mutual friends</p>
        </div>

        <button>Add Friend</button>
      </div>
      <div class="card">
        <img class="cat-picture" src="dog.jpg" alt="" />
        <p class="name">Rex</p>
        <div class="mutual-dog">
          <img class="dog-picture" src="dog2.jpg" alt="" />
          <p class="friends">2 mutual friends</p>
        </div>

        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
