<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
  </head>
  <style>
    body {
      height: 3000px;
    }
    .header {
      height: 60px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left {
      width: 150px;
      color: white;
      margin-left: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .right {
      width: 200px;
      color: white;
      margin-right: 70px;
    }
    .cat-picture {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 20px;
    }
    .profile-picture {
      width: 40px;
      margin-left: 5px;
    }
    .name {
      flex: 1;
      font-family: Arial;
      font-size: 14px;
      color: black;
      font-weight: 600;
      margin-left: 10px;
    }
    .blue-button {
      color: white;
      background-color: rgb(74, 106, 236);
      font-family: Arial;
      font-weight: 600;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
    }
    .grey-button {
      font-family: Arial;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 5px;
      border: none;
      margin-left: 5px;
    }
  </style>
  <body>
    <div class="header">
      <div class="left">
        <div class="profile-picture">
          <img class="cat-picture" src="cat.jpg" alt="" />
        </div>
        <div class="name">Oliver Cat</div>
      </div>
      <div class="right">
        <button class="blue-button">Add Friend</button>
        <button class="grey-button">Message</button>
      </div>
    </div>
  </body>
</html>
