<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Another Practice</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .card {
      width: 180px;
      border: 1px solid lightgray;
      background-color: white;
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15);
      margin-top: 10px;
      margin-left: 10px;
      padding-bottom: 15px;
      border-radius: 2px;
      display: inline-block;
    }
    .cat-picture {
      width: 180px;
      object-fit: cover;
    }
    .name {
      font-family: Arial;
      font-weight: 700;
      font-size: 16px;
      margin-top: 5px;
      margin-left: 5px;
    }
    .friends {
      font-family: Arial;
      font-size: 14px;
      color: rgb(128, 128, 128);
      line-height: 1.5;
      margin-top: 5px;
      margin-left: 5px;
    }
    button {
      background-color: rgba(31, 139, 201, 0.892);
      color: white;
      border: none;
      border-radius: 2px;
      padding: 10px 20px;
      margin-top: 10px;
      margin-left: 5px;
      font-weight: 500;
      transition: background-color 0.15s;
      cursor: pointer;
    }
    button:hover {
      background-color: rgba(107, 185, 231, 0.892);
    }
  </style>

  <body>
    <div class="card">
      <img
        class="cat-picture"
        src="ahmet-sali-y8Tqsd2ANCg-unsplash.jpg"
        alt=""
      />
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="card">
      <img
        class="cat-picture"
        src="ahmet-sali-y8Tqsd2ANCg-unsplash.jpg"
        alt=""
      />
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="card">
      <img
        class="cat-picture"
        src="ahmet-sali-y8Tqsd2ANCg-unsplash.jpg"
        alt=""
      />
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>
